# DemoApp

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gc/demoapp/globalposition/: ProductDetailScreenTest.kt  ProductListScreenTest.kt
app/src/androidTest/java/com/gc/demoapp/info/: InfoScreenTest.kt
app/src/androidTest/java/com/gc/demoapp/login/: LoginScreenTest.kt
app/src/androidTest/java/com/gc/demoapp/utils/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/demoapp/: AppActivity.kt  MainActivity.kt  MyApplication.kt  MyStates.kt  PrivateActivity.kt  ViewModelWithRepository.kt
app/src/main/java/com/gc/demoapp/injection/: ApiModule.kt  AppComponent.kt  AppContextModule.kt  AppScope.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/gc/demoapp/operations/globalposition/: GlobalPositionOperation.kt
app/src/main/java/com/gc/demoapp/operations/globalposition/view/res/layout/: product_detail_state.xml  product_item.xml  product_list_state.xml
app/src/main/java/com/gc/demoapp/operations/globalposition/view/res/values/: strings.xml
app/src/main/java/com/gc/demoapp/operations/globalposition/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/gc/demoapp/operations/info/: InfoOperation.kt
app/src/main/java/com/gc/demoapp/operations/info/view/res/layout/: info_state.xml
app/src/main/java/com/gc/demoapp/operations/info/view/res/values/: strings.xml
app/src/main/java/com/gc/demoapp/operations/info/viewmodel/: InfoViewModel.kt
app/src/main/java/com/gc/demoapp/operations/login/view/res/layout/: login_state.xml
app/src/main/java/com/gc/demoapp/operations/login/view/res/values/: strings.xml
app/src/main/java/com/gc/demoapp/operations/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/gc/demoapp/repository/: Api.kt  CustomCallBack.kt  IRepository.kt
app/src/main/java/com/gc/demoapp/repository/mock/: MockInterceptor.kt  MockRepository.kt  Repository.kt
app/src/main/java/com/gc/demoapp/repository/model/: Account.kt  Amount.kt  Card.kt  GlobalPosition.kt  Product.kt  RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/gc/demoapp/repository/remote/: Repository.kt
app/src/main/java/com/gc/demoapp/utils/: Extensions.kt  TextChangedListener.kt
app/src/main/res/layout/: activity_app.xml  activity_private.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gc/demoapp/: ExampleUnitTest.kt  RepositoryForTest.kt  ViewModelTest.kt
app/src/test/java/com/gc/demoapp/globalposition/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/gc/demoapp/info/: InfoViewModelTest.kt
app/src/test/java/com/gc/demoapp/login/: LoginViewModelTest.kt
app/src/test/resources/mocks/: global_position.json  login.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gc/demoapp/demo/: BaseAppActivity.kt
databinidingadapters/: build.gradle
databinidingadapters/src/androidTest/java/com/gc/databinidingadapters/: ExampleInstrumentedTest.java
databinidingadapters/src/main/: AndroidManifest.xml
databinidingadapters/src/main/java/com/gc/databinidingadapters/: DataBindingAdapter.kt  DataBindingListView.kt  DataBindingRecyclerAdapter.kt  DataBindingRecyclerView.kt  DataBindingRecyclerViewHolder.kt  OnItemClickListener.kt
databinidingadapters/src/main/res/layout/: databinding.xml
databinidingadapters/src/main/res/values/: data_binding_list_view_attributes.xml  data_binding_recycler_view_attributes.xml  strings.xml
databinidingadapters/src/test/java/com/gc/databinidingadapters/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/gc/demoapp/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/gc/demoapp/demo/: MainActivity.kt  MyStates.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/gc/demoapp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationinjector/: build.gradle
navigationinjector/src/androidTest/java/com/gc/navigationinjector/: ExampleInstrumentedTest.java
navigationinjector/src/main/: AndroidManifest.xml
navigationinjector/src/main/java/com/gc/navigationinjector/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  DialogManager.kt  Extensions.kt  MyOperation.kt  NavigationManager.kt  Operation.kt  State.java  State.kt  ViewManager.kt
navigationinjector/src/main/res/layout/: databinding.xml
navigationinjector/src/main/res/values/: strings.xml
navigationinjector/src/main/res/values-es/: strings.xml
navigationinjector/src/test/java/com/gc/navigationinjector/: ExampleUnitTest.java
